MONGODB_URI="mongodb+srv://mrchat-app:Pbqw0YfzHYOD5Zq5@cluster0.1dyad.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dteccn6k2"
CLOUDINARY_API_KEY="185117549682527"
CLOUDINARY_API_SECRET="TcHyCqWiWXBOJ-bYon8HQ-XJMjA"